# itcrowd-findbugs-domain

./: README.md  pom.xml
impl/: pom.xml
impl/src/main/java/pl/com/it_crowd/findbugs/: Annotations.java  BcelHelper.java  EntityAnnotationDetector.java  EntityVsTableInconsistency.java  ForeignKeyInconsistency.java  ManyToOneInconsistency.java  NotEmptyInconsistency.java  NotNullInconsistency.java  SizeInconsistency.java  TableInconsistency.java  Validator.java
impl/src/main/java/pl/itcrowd/findbugs/domain/: Annotations.java  BcelHelper.java  EntityAnnotationDetector.java  ForeignKeyInconsistency.java  ManyToOneInconsistency.java  NotEmptyInconsistency.java  NotNullInconsistency.java  SizeInconsistency.java  TableInconsistency.java  Validator.java
impl/src/main/resources/: findbugs.xml  findbugsplugin.xsd  messagecollection.xsd  messages.xml
impl/src/test/java/: BcelHelperTest.java
impl/src/test/java/pl/com/it_crowd/findbugs/: BcelHelperTest.java  BcelMockHelper.java  BcelMockHelperTest.java  TypeStrings.java  ValidatorTest.java
impl/src/test/java/pl/itcrowd/findbugs/domain/: BcelHelperTest.java  BcelMockHelper.java  BcelMockHelperTest.java  TypeStrings.java  ValidatorTest.java
tests/: pom.xml
tests/src/main/java/pl/com/it_crowd/findbugs/: EntityWithTableWithoutName.java  EntityWithoutTable.java  ForeignKeyEntity.java  Group.java  ManyToOneEntity.java  NotEmptyTestingEntity.java  NotEntity.java  NotNullTestingEntity.java  SampleEntity.java  SampleEntity2.java  SampleEntity3.java  SizeTestingEntity.java
tests/src/main/java/pl/itcrowd/findbugs/domain/: EntityWithTableWithoutName.java  EntityWithoutTable.java  ForeignKeyEntity.java  Group.java  ManyToOneEntity.java  NotEmptyTestingEntity.java  NotEntity.java  NotNullTestingEntity.java  SizeTestingEntity.java
